<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>

        .container{
            border: 2px solid;
            padding: 30px;
            background-color: rgb(244, 249, 247);
        }

         .custom-container{
            background-color: white;
            padding: 20px;
            border: 2px solid white;
            
        }

        .custom-row{
            background-color: blue;
            padding: 15px;
            border: 3px solid  blue;
        }

        .custom-row1{
            background-color:  blue;
            padding: 15px;
            margin-bottom: 20px;
            border: 3px solid   blue;
        }
        .custom-row2{
            background-color:   blue;
            padding: 15px;
            margin-bottom: 20px;
            border: 3px solid   blue;
        }

        .colbg{
        background-color: white;
        color: orange;
        font-weight: bold;
        text-align: center;
        padding: 15px;
        margin: 5px;
        border: 2px solid blue;

        } 
    </style>
</head>

<body>
    <div class="container text-center">
        <div class="row custom-row">
            <div class="col colbg col-6 col-3">
                column
            </div>
            <div class="col colbg">
                column
            </div>
            <div class="col colbg">
                column
            </div>
        </div>
        <div class="row custom-row2">
            <div class="col colbg col-3 col-3">
                column
            </div>
            <div class="col colbg">
                column
            </div>
            
            </div>
             <div class="row custom-row1">
                <div class="col colbg col-6 col-3">
                   column
                </div>
                <div class="col colbg">
                   column
                </div>
                <div class="col colbg ">
                    column
                </div>

            </div> 
             <div class="row custom-row1">
                <div class="col colbg col-3">
                    column
                </div>
                <div class="col colbg col-6">
                    column
                </div>
                <div class="col colbg">
                    column
                </div>

            </div> 
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>